NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://neha123:neha123@cluster0.qfndo31.mongodb.net/roomies?retryWrites=true&w=majority

GEOCODER_PROVIDER= 
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= 
MAX_FILE_UPLOAD=1000000

JWT_SECRET = slkdfgjsdkljgsdf
JWT_EXPIRE = 30d

SMTP_HOST=gmail
SMTP_PORT=25
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_EMAIL=
FROM_NAME=Roomies