NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://neha123:neha123@cluster0.qfndo31.mongodb.net/roomies?retryWrites=true&w=majority


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = jasfkjiu2r989893438
JWT_EXPIRE = 30d

SMTP_HOST=gmail
SMTP_PORT=25
SMTP_EMAIL=roomies0330@gmail.com
SMTP_PASSWORD=ojng rhih lmls pkxw
FROM_EMAIL=roomies0330@gmail.com
FROM_NAME=Roomies